# dragon_storehouse

./: LICENSE  README.md  pom.xml
Offline-pyspark/gmall/: ods_to_ads.py
docs/: TCL_202500718.md  TCL_20250721.md  TCL_20250722.md  TCL_20250723.md  TCL_20250724.md  TCL_20250725.md  TCL_20250728.md  TCL_20250729.md  TCL_20250731.md  TCL_20250801.md  TCL_20250804.md  TCL_20250806.md  TCL_20250807.md  TCL_20250808.md
docs/imgs/: 物流离线数仓逐字稿​.docx
dragon_storehouse/: LICENSE  README.md  pom.xml
dragon_storehouse/docs/: TCL_20250717.md
dragon_storehouse/python_project/Offline-pyspark/gmall/ads/: ads_coupon_stats.py  ads_new_order_user_stats.py  ads_order_by_province.py  ads_order_stats_by_tm.py  ads_order_to_pay_interval_avg.py  ads_repeat_purchase_by_tm.py  ads_sku_cart_num_top3_by_cate.py  ads_user_action.py  ads_user_retention.py  ads_user_stats.py
dragon_storehouse/python_project/Offline-pyspark/gmall/dim/: dim_activity_full.py  dim_coupon_full.py  dim_promotion_pos_full.py  dim_province_full.py  dim_sku_full.py  dim_user_zip.py
dragon_storehouse/python_project/Offline-pyspark/gmall/dwd/: dwd_tool_coupon_used_inc.py  dwd_trade_cart_add_inc.py  dwd_trade_pay_detail_suc_inc.py  dwd_trade_trade_flow_acc.py  dwd_user_login_inc.py  dwd_user_register_inc.py
dragon_storehouse/python_project/Offline-pyspark/gmall/dws/: dws_interaction_sku_favor_add_1d.py  dws_tool_user_coupon_coupon_used_1d.py  dws_trade_user_cart_add_1d.py  dws_trade_user_sku_order_1d.py  dws_traffic_page_visitor_page_view_1d.py  dws_traffic_session_page_view_1d.py  dws_user_user_login_td.py
flink_realtime/: pom.xml
flink_realtime/src/main/java/: SQLServer_CDC.java
java_module/: pom.xml
java_module/src/main/java/com/tcl/data_encryption/: CryptoClient.java  CryptoServer.java  DataSecureUtils.java
java_module/src/test/java/: TestDEcode.java
python_project/Offline-pyspark/01/: Data-sync.py  a.py  simulated-data.py
python_project/Offline-pyspark/02/: simulate-date.py
python_project/Offline-pyspark/08/: gmall_cs_discount_dashboard.py  gmall_simulator.py
python_project/Offline-pyspark/08/ads/: ads_cs_offer_activity_effect.py  ads_cs_offer_overview.py  ads_cs_offer_send_details.py  ads_cs_offer_trend_analysis.py  ads_cs_service_performance.py
python_project/Offline-pyspark/08/dwd/: dwd_cs_offer_activity_detail.py  dwd_cs_offer_redemption_detail.py  dwd_cs_offer_send_detail.py  dwd_cs_service_performance_daily.py
python_project/Offline-pyspark/08/dws/: dws_cs_offer_activity_stats.py  dws_cs_offer_product_stats.py  dws_cs_offer_time_analysis.py  dws_cs_service_performance_wide.py
python_project/Offline-pyspark/08/metastore_db/: db.lck  service.properties
python_project/Offline-pyspark/09/: gmall_09_simulator.py
python_project/Offline-pyspark/09/machine-learning/: a.py  read_hive_tbl.py
python_project/Offline-pyspark/09/machine-learning/models/: feature_transformer_20250804_205712.joblib  label_model_20250804_205304.joblib
python_project/Offline-pyspark/gmall/ads/: ads_coupon_stats.py  ads_order_continuously_user_count.py  ads_order_stats_by_cate.py  ads_page_path.py  ads_sku_favor_count_top3_by_tm.py  ads_traffic_stats_by_channel.py  ads_user_change.py
python_project/Offline-pyspark/gmall/dim/: dim_promotion_refer_full.py
python_project/Offline-pyspark/gmall/dwd/: dwd_interaction_favor_add_inc.py  dwd_trade_cart_full.py  dwd_trade_order_detail_inc.py  dwd_traffic_page_view_inc.py
python_project/Offline-pyspark/gmall/dws/: dws_trade_province_order_1d.py  dws_trade_province_order_nd.py  dws_trade_user_order_1d.py  dws_trade_user_order_td.py  dws_trade_user_payment_1d.py  dws_trade_user_sku_order_nd.py
python_project/Offline-pyspark/tms/ads/: ads_city_stats.py  ads_driver_stats.py  ads_express_city_stats.py  ads_express_province_stats.py  ads_express_stats.py  ads_line_stats.py  ads_order_cargo_type_stats.py  ads_order_stats.py  ads_org_stats.py  ads_shift_stats.py  ads_trans_order_stats.py  ads_trans_order_stats_td.py  ads_trans_stats.py  ads_truck_stats.py
python_project/Offline-pyspark/tms/dim/: dim_complex_full.py  dim_express_courier_full.py  dim_organ_full.py  dim_region_full.py  dim_shift_full.py  dim_truck_driver_full.py  dim_truck_full.py  dim_user_address_zip.py  dim_user_zip.py
python_project/Offline-pyspark/tms/dwd/: dwd_bound_inbound_inc.py  dwd_bound_outbound_inc.py  dwd_bound_sort_inc.py  dwd_trade_order_cancel_detail_inc.py  dwd_trade_order_detail_inc.py  dwd_trade_order_process_inc.py  dwd_trade_pay_suc_detail_inc.py  dwd_trans_bound_finish_detail_inc.py  dwd_trans_deliver_suc_detail_inc.py  dwd_trans_dispatch_detail_inc.py  dwd_trans_receive_detail_inc.py  dwd_trans_sign_detail_inc.py  dwd_trans_trans_finish_inc.py
python_project/Offline-pyspark/tms/dws/: dws_trade_org_cargo_type_order_1d.py  dws_trade_org_cargo_type_order_nd.py  dws_trans_bound_finish_td.py  dws_trans_dispatch_1d.py  dws_trans_dispatch_nd.py  dws_trans_dispatch_td.py  dws_trans_org_deliver_suc_1d.py  dws_trans_org_deliver_suc_nd.py  dws_trans_org_receive_1d.py  dws_trans_org_receive_nd.py  dws_trans_org_sort_1d.py  dws_trans_org_sort_nd.py  dws_trans_org_truck_model_type_trans_finish_1d.py  dws_trans_shift_trans_finish_nd.py
python_project/qwen/: 0.6B.py
python_project/reptile/: douban_movies.json  豆瓣电影top250.py
python_project/scripts/: mysql_to_hive1.py  mysql_to_hive2.py  mysql_to_hive3.py
python_project/sync/: gmall_08_hive_ddl.sql  hive_to_mysql.py  hive_to_mysql_CSV.py  mysql_to_hive2.py  mysql_to_hive3.py  mysql_to_hive3_1.py
